Viev/Main.xaml

<Page x:Class="ShopContent_lekontsev.Viev.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopContent_lekontsev.Viev"
            xmlns:element="clr-namespace:ShopContent_lekontsev.Viev.Item"

      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
  Title="Main"
  FontFamily="Century Gothic">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" Margin="0,0,0,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <element:Item DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Margin="0,0,10,10" Command="{Binding NewItem}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
